
spring.datasource.url=jdbc:mysql://reblog.c7u5qeiyc8ae.ap-northeast-2.rds.amazonaws.com:3306/reblog
spring.datasource.username=reblog
spring.datasource.password=reblog1234
spring.jpa.hibernate.ddl-auto=update

#
#spring.datasource.url=jdbc:mysql://나의엔드포인트:3306/myselectshop
#spring.datasource.username=나의USERNAME
#spring.datasource.password=나의패스워드
#spring.jpa.hibernate.ddl-auto=update